<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">


    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:padding="10dp">

        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

    </RelativeLayout>


    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:padding="10dp">

        <TextView
                android:id="@+id/tvNumOfComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="14sp" />

        <ProgressBar
                android:id="@+id/progress_circular"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>